<!-- More practice with components. It is essential to know how to use the docs, find reusable code and implement it to work quickly. -->

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <link href="CSS/style.css" type="text/css" rel="stylesheet">

  <title>Contact Me</title>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Meena Balasubramaniam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
             
            </li>

          </ul>
          <ul class="navbar-nav mr-right">
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
          </li>
          </ul>
        </div>
      </nav>
  <!-- End Nav Bar -->

<!-- Favicon -->
<div class="favty">
  <a href="index.html">
<img src="Images/Favicon.png"/></a><br/><br/>
<p>Thank you for reaching out! I will try to get back to you in the next day or so. </p>
</div>
<!-- End Favicon -->


<!--Footer-->
<div class="container-fluid">
  <div class="card-body"></div>
  </div>
</div>
<!--/Footer-->

<div class="jumbotron-fluid bg-dark">
  <div class="footercontact">
      <img class="meena" src="images/Meena.png"/>
      <p>&copy; 2018 Radha Meena Balasubramaniam</p>
  </div>
</div>

</body>

</html>